# Take this file for local development, create .env file and paste this file content into it
DATABASE_URL=jdbc:mysql://localhost:3307/budgetdb
DATABASE_USERNAME=apibudget
DATABASE_PASSWORD=TMRk3g]y0;p[Q7V
DATABASE_ROOT_PASSWORD=gtq_NCd1^kzqlzJIh)N{