# Take this file for local development, create .env file and paste this file content into it
ENVIRONMENT=local

DRIVER_CLASSNAME=org.h2.Driver
DATABASE_URL=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
DATABASE_USERNAME=sa
DATABASE_PASSWORD=sa
DATABASE_ROOT_PASSWORD=sa